{
    "name": "nfephp-org/sped-common",
    "type": "library",
    "description": "sped-common é parte do projeto NFePHP.",
    "keywords": [
        "nfe",
        "sped",
        "nfephp"
    ],
    "homepage": "https://github.com/nfephp-org/sped-common",
    "license": [
        "LGPL-3.0-or-later",
        "GPL-3.0-or-later",
        "MIT"
    ],
    "authors": [
        {
            "name": "Roberto L. Machado",
            "email": "linux.rlm@gmail.com.br",
            "homepage": "http://www.nfephp.org",
            "role": "Developer"
        },
        {
            "name": "Gustavo Lidani",
            "email": "lidanig0@gmail.com",
            "homepage": "https://github.com/lidani",
            "role": "Developer"
        },
        {
            "name": "Comunidade NFePHP",
            "homepage": "https://github.com/nfephp-org/sped-common/graphs/contributors"
        }
    ],
    "require": {
        "php": ">= 7.4",
        "ext-dom": "*",
        "ext-curl": "*",
        "ext-soap": "*",
        "ext-openssl": "*",
        "ext-mbstring": "*",
        "psr/log": "^1.0||^2.0||^3.0"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.6",
        "phpunit/phpunit": "^9.3",
        "scrutinizer/ocular": "^1.8",
        "phpstan/phpstan": "^1.4",
        "phpcompatibility/php-compatibility": "^9.3"
    },
    "autoload": {
        "psr-4": {
            "NFePHP\\Common\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "NFePHP\\Common\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-v5.0": "5.0-dev"
        }
    },
    "minimum-stability": "stable",
    "scripts": {
        "test": "phpunit",
        "phpcs": "./vendor/bin/phpcs src/",
        "phpcbf": "./vendor/bin/phpcbf src/",
        "stan": "phpstan analyse src/",
        "stan80": "phpstan analyse src/ -c phpstan80.neon",
        "stan81": "phpstan analyse src/ -c phpstan81.neon",
        "stan82": "phpstan analyse src/ -c phpstan82.neon"
    }
}
