{
    "name": "nfephp-org/sped-nfe",
    "type": "library",
    "description": "API para geração e comunicação da NFe e NFCe com as SEFAZ autorizadoras.",
    "keywords": [
        "nfe",
        "nfce",
        "sped",
        "nfephp"
    ],
    "homepage": "https://github.com/nfephp-org/sped-nfe",
    "license": [
        "LGPL-3.0-or-later",
        "GPL-3.0-or-later",
        "MIT"
    ],
    "authors": [
        {
            "name": "Roberto L. Machado",
            "email": "linux.rlm@gmail.com.br",
            "homepage": "https://www.nfephp.com.br/",
            "role": "Developer"
        },
        {
            "name": "Gustavo Lidani",
            "email": "lidanig0@gmail.com",
            "homepage": "https://github.com/lidani",
            "role": "Developer"
        },
        {
            "name": "Comunidade NFePHP",
            "homepage": "https://github.com/nfephp-org/sped-nfe/graphs/contributors"
        }
    ],
    "require": {
        "php": ">= 7.4",
        "nfephp-org/sped-common": "^5.1.0",
        "nfephp-org/sped-gtin": "^1.1.0",
        "justinrainbow/json-schema": "^5.2",
        "ext-zlib": "*",
        "ext-dom": "*",
        "ext-openssl": "*",
        "ext-soap": "*",
        "ext-json": "*",
        "ext-simplexml": "*",
        "ext-libxml": "*"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.6",
        "phpunit/phpunit": "^9.3",
        "phpstan/phpstan": "^1.4",
        "phpcompatibility/php-compatibility": "^9.3"
    },
    "autoload": {
        "psr-4": {
            "NFePHP\\NFe\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "NFePHP\\NFe\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit -c phpunit.xml.dist",
        "phpcbf": "vendor/bin/phpcbf src/",
        "phpcs": "vendor/bin/phpcs src/",
        "stan": "vendor/bin/phpstan analyse src/"
    },
    "extra": {
        "branch-alias": {
            "v5.0": "5.0-dev"
        }
    },
    "minimum-stability": "stable"
}
